spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=bot

bot.token=7397023708:AAF9pFx4oPAszA-TkyypU2f6wrn6m-d8RFE
